#mail.transport.protocol=smtp
#mail.smtp.host=smtp.blah.com
#mail.smtp.port=25

#upload.sender=atlas@gcrc.carleton.ca|Atlas Server
#upload.approval.url=http://127.0.0.1:8080/tools/upload.html
#upload.submission.url=http://127.0.0.1:8080/tools/submission.html
upload.sendNotification=false

#user.sender=atlas@gcrc.carleton.ca|Atlas Server
#user.url.creation=http://127.0.0.1:8080/tools/user_creation.html
#user.url.passwordRecovery=http://127.0.0.1:8080/tools/user_password_recovery.html
user.sendNotification=false